<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.ItThree">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="10.0" layoutY="14.0" stroke="#e1e0e0" strokeType="INSIDE" width="680.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3428571428571429">
               <stops>
                  <Stop color="#c4d0d0" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="306.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Screen">
         <font>
            <Font name="Serif Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="9.0" layoutY="454.0" mnemonicParsing="false" onAction="#backAction" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: tranparent;" text="Cancle" textFill="#faf600">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="625.0" layoutY="454.0" mnemonicParsing="false" onAction="#next" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: tranparent;" text="Next" textAlignment="CENTER" textFill="#faf600">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </Button>
      <GridPane alignment="CENTER" layoutX="10.0" layoutY="67.0" prefHeight="209.0" prefWidth="680.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="34.599981689453124" minHeight="10.0" prefHeight="21.799993896484374" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.000006103515624" minHeight="10.0" prefHeight="57.000006103515624" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/seatred.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="b2" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="b1" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="b3" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="b4" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <CheckBox fx:id="b5" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <CheckBox fx:id="b6" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <CheckBox fx:id="a1" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="a2" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <CheckBox fx:id="a3" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <CheckBox fx:id="a4" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <CheckBox fx:id="a5" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <CheckBox fx:id="b7" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <CheckBox fx:id="b8" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <CheckBox fx:id="b9" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <CheckBox fx:id="b10" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <CheckBox fx:id="a6" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <CheckBox fx:id="a7" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <CheckBox fx:id="a8" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <CheckBox fx:id="a9" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <CheckBox fx:id="a10" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="35.0" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="A" textAlignment="CENTER" textFill="#eefa04" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="B" textAlignment="CENTER" textFill="#eefa04" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="B" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="13" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="A" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="13" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="1" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="2" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="3" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="4" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="5" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="6" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="7" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="8" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="9" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="48.0" text="10" textAlignment="CENTER" textFill="#eefa04" GridPane.columnIndex="12" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="10.0" layoutY="299.0" prefHeight="18.0" prefWidth="48.0" text="AA" textAlignment="CENTER" textFill="#eefa04">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="95.0" layoutX="58.0" layoutY="290.0">
         <image>
            <Image url="@../image/seat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="95.0" layoutX="202.0" layoutY="290.0">
         <image>
            <Image url="@../image/seat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="95.0" layoutX="398.0" layoutY="290.0">
         <image>
            <Image url="@../image/seat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="95.0" layoutX="544.0" layoutY="290.0">
         <image>
            <Image url="@../image/seat.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="aa1" alignment="TOP_CENTER" layoutX="88.0" layoutY="303.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="0.0" textAlignment="CENTER" />
      <CheckBox fx:id="aa2" alignment="TOP_CENTER" layoutX="232.0" layoutY="303.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="0.0" textAlignment="CENTER" />
      <CheckBox fx:id="aa3" alignment="TOP_CENTER" layoutX="428.0" layoutY="303.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="0.0" textAlignment="CENTER" />
      <CheckBox fx:id="aa4" alignment="TOP_CENTER" layoutX="575.0" layoutY="303.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#Select" prefHeight="17.0" prefWidth="0.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="641.0" layoutY="299.0" prefHeight="18.0" prefWidth="48.0" text="AA" textAlignment="CENTER" textFill="#eefa04">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="output" layoutX="315.0" layoutY="66.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="375.0" textFill="#fdfdfd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="78.0" layoutX="196.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/seatred.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="421.0" prefHeight="17.0" prefWidth="64.0" text="250 Baht" textFill="#f5f5f5">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="95.0" layoutX="339.0" layoutY="412.0">
         <image>
            <Image url="@../image/seat.png" />
         </image>
      </ImageView>
      <Label layoutX="440.0" layoutY="422.0" prefHeight="17.0" prefWidth="64.0" text="500 Baht" textFill="#f5f5f5">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
