<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.Profile">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../image/profile_bg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="toLobby" layoutX="512.0" layoutY="346.0" mnemonicParsing="false" onAction="#toLobbyAction" prefHeight="37.0" prefWidth="73.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow color="#e2e20c" height="120.0" radius="59.5" width="120.0">
               <input>
                  <InnerShadow choke="0.5" height="5.0" radius="2.0" width="5.0" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <ImageView fitHeight="288.0" fitWidth="172.0" layoutX="199.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/profile.png" />
         </image>
      </ImageView>
      <Label layoutX="158.0" layoutY="306.0" prefHeight="39.0" prefWidth="254.0" text="America Yanakom ">
         <font>
            <Font name="Serif Bold Italic" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9714285714285714" endY="0.9714285714285714" startX="0.16666666666666666" startY="0.14285714285714285">
               <stops>
                  <Stop color="#4504d0" />
                  <Stop color="#07adf5" offset="0.9961685823754789" />
                  <Stop color="#07adf5" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label layoutX="167.0" layoutY="345.0" prefHeight="39.0" prefWidth="237.0" text="6110451037 sec 200">
         <font>
            <Font name="Serif Bold Italic" size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9714285714285714" endY="0.9714285714285714" startX="0.16666666666666666" startY="0.14285714285714285">
               <stops>
                  <Stop color="#4504d0" />
                  <Stop color="#07adf5" offset="0.9961685823754789" />
                  <Stop color="#07adf5" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <ImageView fitHeight="135.0" fitWidth="172.0" layoutX="201.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/halo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
