<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.SelectMovie">
  <tabs>
      <Tab text="Lobby">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="372.0" fitWidth="600.0">
                     <image>
                        <Image url="@../image/Welcome.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="toProfile" layoutX="223.0" layoutY="295.0" mnemonicParsing="false" onAction="#toProfileAction" prefHeight="48.0" prefWidth="154.0" text="Creater Profile">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="31.0">
                           <image>
                              <Image url="@../image/bglogin.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow color="#f5f5f5" height="255.0" radius="127.0" width="255.0" />
                     </effect></Button>
                  <Button fx:id="toLogin" layoutX="484.0" layoutY="14.0" mnemonicParsing="false" onAction="#toLoginAction" prefHeight="34.0" prefWidth="102.0" text="Logout">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect></Button>
                  <ImageView fitHeight="161.0" fitWidth="268.0" layoutX="163.0" layoutY="31.0">
                     <image>
                        <Image url="@../image/welcome-dribbble.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="Movie 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="428.0" fitWidth="698.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/It_bg.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfdff" height="310.0" layoutX="14.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="213.0" />
                  <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="21.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/It_poster_new.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="286.0" layoutY="32.0" prefHeight="49.0" prefWidth="279.0" text="IT chapter two">
                     <font>
                        <Font name="Serif Bold" size="43.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                     <textFill>
                        <LinearGradient endX="0.0380952380952381" endY="1.0" startX="0.009523809523809504" startY="0.04285714285714287">
                           <stops>
                              <Stop color="#dd5151" />
                              <Stop color="#d32424" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="itbtn" layoutX="391.0" layoutY="298.0" mnemonicParsing="false" onAction="#itbtnAction" text="Buy ticket">
                     <effect>
                        <DropShadow color="#eeecec" height="20.0" radius="9.5" width="20.0" />
                     </effect></Button>
                  <TextArea editable="false" layoutX="275.0" layoutY="100.0" prefHeight="163.0" prefWidth="302.0" text=": Horror/Thriller&#10;: 2 hours 49 min&#10;: Twenty-seveb years after first encounter with Pennywise,&#10;   the Losers Club have grown up and moved away,&#10;   until a devastating phone call brings them back.">
                     <font>
                        <Font name="Serif Italic" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Movie 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="663.0" layoutY="-2.0">
                     <image>
                        <Image url="@../image/joker_bg.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfdff" height="310.0" layoutX="14.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="213.0" />
                  <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="21.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/joker_poster.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="354.0" layoutY="34.0" prefHeight="49.0" prefWidth="158.0" text="JOKER">
                     <font>
                        <Font name="Serif Bold" size="43.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                     <textFill>
                        <LinearGradient endX="0.0380952380952381" endY="0.12380952380952381" startX="0.7952380952380953" startY="1.0">
                           <stops>
                              <Stop color="#85db60" />
                              <Stop color="#1d781a" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="jokerbtn" layoutX="391.0" layoutY="298.0" mnemonicParsing="false" onAction="#jokerbtnAction" text="Buy ticket">
                     <effect>
                        <DropShadow color="#fcfcfc" height="20.0" radius="9.5" width="20.0" />
                     </effect></Button>
                  <TextArea editable="false" layoutX="275.0" layoutY="100.0" prefHeight="163.0" prefWidth="302.0" text=": Crime/Drama/Thriller&#10;: 2 hours 15 min&#10;: In Goyham City, mentally-troubled comedian Arthur-&#10;  Fleck is disregarded and mistreated by society.&#10;  He then embarks on a downward of revolution and &#10;  bloody crime. This path brings him face-to-face with his&#10;  alter-ego: &quot;The Joker:.">
                     <font>
                        <Font name="Serif Italic" size="12.0" />
                     </font>
                  </TextArea>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Movie 3">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="374.0" fitWidth="600.0" layoutY="-2.0">
                     <image>
                        <Image url="@../image/halloween_bg.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfdff" height="310.0" layoutX="14.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="213.0" />
                  <ImageView fitHeight="297.0" fitWidth="200.0" layoutX="21.0" layoutY="34.0">
                     <image>
                        <Image url="@../image/halloween_poster.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="279.0" layoutY="34.0" prefHeight="49.0" prefWidth="295.0" text="HALLOWEEN">
                     <font>
                        <Font name="Serif Bold" size="43.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                     <textFill>
                        <LinearGradient endX="0.0380952380952381" endY="0.519047619047619" startX="0.04285714285714286">
                           <stops>
                              <Stop color="#5072eb" />
                              <Stop color="#341aa1" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="halloweenbtn" layoutX="391.0" layoutY="298.0" mnemonicParsing="false" onAction="#halloweenbtnAction" text="Buy ticket">
                     <effect>
                        <DropShadow color="WHITE" height="20.0" radius="9.5" width="20.0" />
                     </effect></Button>
                  <TextArea editable="false" layoutX="275.0" layoutY="100.0" prefHeight="163.0" prefWidth="302.0" text=": Horror/Thriller&#10;: 1 hours 59 min&#10;: Fifteen years after murdering his sister on Halloween,&#10;  Michael Myers escape from a mental hospital and return&#10;  to the small town of Haddonfield, Illinois to kill again.">
                     <font>
                        <Font name="Serif Italic" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Movie 4">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="742.0" layoutX="-71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/coming_soon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
